# inspector-spring-demo

./: README.md  pom.xml
src/main/java/dev/inspector/springdemo/: HelloController.java  SpringDemoApplication.java
src/main/java/dev/inspector/springdemo/annotation/: BrandManagerVerifiedAccess.java  CustomerVerifiedAccess.java
src/main/java/dev/inspector/springdemo/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  OAuth2FeignRequestInterceptor.java  SecurityConfig.java  WebClientConfig.java
src/main/java/dev/inspector/springdemo/controller/: BlacklistController.java  BrandManagerSchemeController.java  Test.java  TestController.java  UserSchemeMarkingController.java
src/main/java/dev/inspector/springdemo/dto/: AuthUserData.java  SchemeBrandAccessRequestDTO.java  UserDto.java
src/main/java/dev/inspector/springdemo/entity/: User.java
src/main/java/dev/inspector/springdemo/exception/: GlobalExceptionHandler.java  SecurityGlobalExceptionHandler.java
src/main/java/dev/inspector/springdemo/exception/dto/: ErrorDTO.java  ErrorResponseDTO.java
src/main/java/dev/inspector/springdemo/queue/: QueueInterceptor.java
src/main/java/dev/inspector/springdemo/repository/: TestRepository.java
src/main/java/dev/inspector/springdemo/scheduler/: TestScheduler.java  TestSchedulerDue.java
src/main/java/dev/inspector/springdemo/service/: FileProcessingService.java  SchemeBrandAccessHandler.java  TestService.java  TestServiceImpl.java  UserSchemeMarkingService.java
src/main/java/dev/inspector/springdemo/service/impl/: FileProcessingServiceImpl.java  SchemeBrandAccessHandlerImpl.java  UserSchemeMarkingServiceImpl.java
src/main/java/dev/inspector/springdemo/utils/: JwtCheckService.java  OauthUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/postman/: PUT_markings-curl.txt  brand_scheme_users-curl.txt
src/test/java/dev/inspector/springdemo/: SpringDemoApplicationTests.java
src/test/java/dev/inspector/springdemo/controller/: BrandManagerSchemeControllerTest.java  UserSchemeMarkingControllerTest.java
src/test/java/dev/inspector/springdemo/utils/: FileUtils.java  SetupTestBeanAndEnv.java  TestConfig.java
src/test/resources/responses/: generateSchemesForBrandAccess.json
